@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  color: var(--VeryDarkBlue);
  background-color: var(--VeryLightGray);
}

.container {
  margin: 90px 30px;
}

/* Header */
header {
  text-align: center;
  animation: down 1000ms;
}

header h1 {
  font-weight: 200;
  font-size: 25px;
  margin: 0;
}

header h2 {
  font-weight: 600;
  font-size: 25px;
  margin: 0;
}

header p {
  font-size: 17px;
  color: var(--GrayishBlue);
  margin-bottom: 70px;
}

/* CardsContainer */
.cardscontainer {
  max-width: 500px;
  margin: 0 auto;
  animation: up 1000ms;
}

.cards {
  border-radius: 8px;
  background-color: var(--VeryLightGray);
  box-shadow: 3px 10px 10px var(--GrayishBlue);
  margin-bottom: 30px;
  height: 220px;
  min-width: 310px;
  max-width: 500px;
  overflow: hidden;
}

.card1 .line {
  background-color: var(--Cyan);
  height: 3px;
}

.card2 .line {
  background-color: var(--Red);
  height: 3px;
}

.card3 .line {
  background-color: var(--Orange);
  height: 3px;
}

.card4 .line {
  background-color: var(--Blue);
  height: 3px;
}

.content {
  padding: 30px;
}

.content h3 {
  margin-top: 0;
}

.content p {
  color: var(--GrayishBlue);
  font-size: 14px;
  margin: -12px 0 24px 0;
}

.image {
  text-align: right;
}


/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
  header {
    max-width: 525px;
    margin: 0 auto;
  }

  header h1 {
    font-size: 40px;
  }

  header h2 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 780px) {
  .cardscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    max-width: 900px;
  }

  .twocards {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

  }
}

@media only screen and (min-width: 1175px) {
  .cardscontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }

  .cards {
    width: 350px;
    height: 250px;
  }
}

/* 
@keyframes up {
  0% {
    transform: translateY(500px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes down {
  0% {
    transform: translateY(-500px);
  }

  100% {
    transform: translateX(0px);
  }
} */